{
    "name": "svhn-ssl-bad-gan",
    "n_gpu": 1,

    "model": {
        "type": "svhn",
        "noise_size": 100,
        "num_label": 10,
        "larger_gen": false,
        "output_params": true,
        "image_size": 3072

    },
    "data_loader": {
        "type": "SVHN",
        "args":{
            "size_labeled_data": 1000,
            "train_batch_size": 64,
            "dev_batch_size": 200
        }
    },
    "optimizer": {
        "type": {
            "dis": "Adam",
            "gen": "Adam",
            "enc": "Adam"
},
        "args":{
            "dis": {
                "lr": 6e-4,
                "betas": [0.5, 0.999]
            },
            "gen": {
                "lr": 3e-4,
                "betas": [0.0, 0.999]
            },
            "enc": {
                "lr": 3e-4,
                "betas": [0.0, 0.999]
            },
            "min_lr": 1e-6
        }
    },
    "losses": [
        "d_criterion", "gaussian_nll", "log_sum_exp", "entropy"
    ],
    "metrics": [
        "eval_true_fake", "eval_classification"
    ],
    "scheduler": {
        "type": "MultiStepLR",
        "args": {
            "gamma": 0.5,
            "milestones": [300, 800, 1500] 
        }
    },
    "trainer": {
        "max_epochs": 2000,
        "save_dir": "../experiment/checkpoint",
        "save_period": 200,
        "val_period": 20,
        "vis_period": 20,
        "log_display_period": 200,
        "verbosity": 2,

        "ent_weight": 0.1,
        "pt_weight": 0.8,

        "monitor": "min val_error_rate",
        "early_stop": 1500,
        "log_step_ratio": 1,

        "tensorboardX": true,
        "log_dir": "../experiment/log"
    }
}
